<!DOCTYPE html>
<html>
<style>
    p.a {
        font-style: italic;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Form Test</title>
    <link rel="stylesheet" href="one.css">
</head>

<body>
    <h1>Frequent Reports of Food Poisoning from School Pizza</h1>
    <img src="./images/pizza.png">
    <div>
        <p class="a">Posted on 1/21/26:</p1>
        <p class="b">It has been reported by several students that the cafeteria's pizza has
            given them severe cases of food poisoning. After investigating, a group of SFABN representatives
            found that the pre-made pizzas served in the cafeteria were left out for a prolonged period of time before
            frozen, causing some slices to spoil. However, it is impossible to discern which pieces have been left out,
            so
            choose your slice carefully!
        </p>
    </div>
    <a href="Newspg.html"> More News</a>

</body>

</html>